[coverage:run]
branch = 1
omit =
    */management/*
    */migrations/*
    */test_*.py
    */fixtures.py
source = crm

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
    if TYPE_CHECKING:

[flake8]
exclude =
    .*/,
    __pycache__/
    */migrations/*
ignore = H101,H238,H301,H306,W503
max-complexity = 31
max-line-length = 88

[pep8]
exclude =
    .*/,
    __pycache__/
ignore = E203,H101,H238,H301,H306,W503
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202, D208, D209, D400, D415, D404, D413, D210
inherit = false
match-dir = crm

[mypy]
exclude = /migrations/
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True
show_error_codes = True


[mypy-tests.*]
ignore_errors = True
