[tox]
envlist = py38
skipsdist = True


[testenv:black]
basepython = python3.8
commands =
    black --check .

[testenv:flake8]
basepython = python3.8
deps =
    flake8>=3.7.0
commands =
    flake8 crm

[testenv:pydocstyle]
basepython = python3.8
whitelist_externals = sh
commands =
    sh -c 'find crm -name "*.py" -type f ! -path "*tests*" | xargs pydocstyle -v'

[testenv:isort]
basepython = python3.8
commands =
    isort --check-only

[testenv:mypy]
basepython = python3.8
whitelist_externals = sh
deps =
    -rrequirements_dev.txt
commands =
    sh -c 'find crm -name "*.py" -type f ! -path "*tests*" | xargs mypy'
